TARGET_DIR=./app
GOBIN=./app

PORT=":8030"
HOST=http://localhost:8030
MODE=local
LOG_LEVEL=debug
SERVICE_NAME=profile

# datasources
STORAGE_DSN=postgres://postgres:postgres@db:5432/postgres?sslmode=disable&binary_parameters=yes

# basic auth
INTERNAL_API_USER=internal_api_user
INTERNAL_API_PASSWORD=internal_api_password

# tracing
JAEGER_DISABLED='true'
JAEGER_SERVICE_NAME=profile
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_REPORTER_MAX_QUEUE_SIZE=200
JAEGER_SAMPLER_MANAGER_HOST_PORT=http://jaeger:5778/sampling
JAEGER_SAMPLER_TYPE="const"
JAEGER_SAMPLER_PARAM=1

CLIENT_HOST="http://localhost:4200"
